# MQTT_GIGA

./: .gitignore  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: MqttNotify.dm
app/release/baselineProfiles/1/: MqttNotify.dm
app/src/androidTest/java/com/example/mqtt_giga/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/accountmanagerlib/: AccManager.java  Account.java  AccountSwipeController.java  AccountUiManager.java  MyAccountManager.java
app/src/main/java/com/example/mqtt_giga/: AlarmReceiver.java  DeviceManager.java  DynamicFormFragment.java  MQTTService.java  MainActivity.java  MqttWork.java  MyParserJson.java  SettingsActivity.java  SoundPickerDialogFragment.java  UiWidget.java
app/src/main/java/gson_parser/: DynamicFormFragment.java  LayoutBuilder.java  UiButtonWidget.java  UiElement.java  UiElementDeserializer.java  UiInputWidget.java  UiOtherWidget.java  UiSelectWidget.java  UiSwitchWidget.java  UiWidget.java
app/src/main/res/color/: icon_color_selector.xml
app/src/main/res/drawable/: bg_account_item.xml  btn_device_bg.xml  btn_device_bg2.xml  ic_notification.xml  magnifying_glass_plus.xml  search_plus_solid.xml  spinner_bg.xml  sync.xml  ui_widget_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_select_acc.xml  activity_settings.xml  custom_spinner_item.xml  def_layout.xml  dialog_add_account.xml  dialog_device_actions.xml  dialog_sound_picker.xml  item_sound.xml  test_layout.xml  ui_widget.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: notification_sounds.xml
app/src/test/java/com/example/mqtt_giga/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
