plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.mqtt_giga'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.mqtt_giga"
        minSdk 27
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def newName = "MqttNotify.apk" // Укажите нужное имя
            output.outputFileName = newName
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation(libs.material)
    implementation libs.org.eclipse.paho.android.service
    implementation libs.org.eclipse.paho.client.mqttv3
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.gson
    implementation libs.fontawesome.typeface
    implementation libs.iconics.core
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}