<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_cancel"
        android:icon="@drawable/chevron_left"
        android:title="Отменить"
        android:visible="false"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_rfrsh"
        android:icon="@drawable/sync"
        android:title="Обновить"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/gear"
        android:title="Настройки"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_menu"
        android:icon="@drawable/bars"
        android:title="Меню"
        android:visible="false"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/sub_item1"
                android:title="Подпункт 1"/>

            <item
                android:id="@+id/sub_item2"
                android:title="Подпункт 2"/>

            <item
                android:id="@+id/sub_item3"
                android:title="Подпункт 3"/>
        </menu>
    </item>
</menu>
