<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="16dp">


	<LinearLayout
		android:id="@+id/lyAccount"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp">

		<gson_parser.UiButtonWidget
			android:id="@+id/uiAccount"
			app:uiLabel = "ACOOUNT"
			app:uiSuffix= "ID:"
			app:uiType  = "label"
			app:uiSingleLine="false"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="3"
			android:layout_marginLeft="4dp"
			android:layout_marginRight="8dp"/>

		<gson_parser.UiButtonWidget
			android:id="@+id/uiStart"
			app:uiType="button"
			app:uiText="СТАРТ"
			app:uiFsize="20"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"/>
	</LinearLayout>

	<LinearLayout
		android:id="@+id/lyDevice"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp">

		<gson_parser.UiInputWidget
			android:id="@+id/uiDevice"
			app:uiLabel = "Префикс"
			app:uiSuffix= "Поиск"
			app:uiNoTab = "true"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="3"
			android:layout_marginLeft="4dp"
			android:layout_marginRight="8dp"/>

		<gson_parser.UiButtonWidget
			android:id="@+id/uiFind"
			app:uiType="button"
			app:uiIcon="f00e"
			app:uiNoTab = "true"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"/>

	</LinearLayout>

	<LinearLayout
		android:id="@+id/lyCodeword"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp">

		<gson_parser.UiInputWidget
			android:id="@+id/uiCodeword"
			app:uiLabel = "Отслеживать параметр"
			app:uiNoTab = "true"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="3"
			android:layout_marginLeft="4dp"
			android:layout_marginRight="8dp"/>

		<gson_parser.UiButtonWidget
			android:id="@+id/uiOkKey"
			app:uiType="button"
			app:uiText="OK"
			app:uiFsize="20"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"/>

	</LinearLayout>

	<LinearLayout
		android:id="@+id/lySound"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp">

		<gson_parser.UiButtonWidget
			android:id="@+id/uiSelectSound"
			app:uiLabel = "Звук уведомления"
			app:uiSuffix= "Выбрать"
			app:uiType  = "label"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="3"
			android:layout_marginLeft="4dp"
			android:layout_marginRight="8dp"/>

		<View
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_marginBottom="8dp">

		</View>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="right"
		android:orientation="vertical">
		<TextView
			android:id="@+id/tvStat"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="" />

		<TextView
			android:id="@+id/tvAlarm"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text=""
			android:textColor="?android:attr/colorPressedHighlight"
			android:textStyle="italic" />

		<TextView
			android:id="@+id/tvTopic"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text=""
			android:textStyle="bold" />
	</LinearLayout>
	<TextView
		android:id="@+id/tvMsg"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="" />
</LinearLayout>

<!--<include-->
<!--layout="@layout/ui_label_widget"-->
<!--android:id="@+id/uiAccount"-->
<!--android:layout_width="0dp"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginRight="8dp"-->
<!--android:layout_weight="3"/>-->
<!--<include-->
<!--layout="@layout/ui_label_widget"-->
<!--android:id="@+id/uiStart"-->
<!--android:layout_width="0dp"-->
<!--android:layout_height="match_parent"-->
<!--android:layout_weight="1"/>-->

<!--<include-->
<!--layout="@layout/ui_input_widget"-->
<!--android:id="@+id/uiCodeword"-->
<!--android:layout_width="0dp"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginRight="8dp"-->
<!--android:layout_weight="3"/>-->
<!--<include-->
<!--layout="@layout/ui_label_widget"-->
<!--android:id="@+id/uiOkKey"-->
<!--android:layout_width="0dp"-->
<!--android:layout_height="match_parent"-->
<!--android:layout_weight="1"/>-->

<!--<include-->
<!--layout="@layout/ui_label_widget"-->
<!--android:id="@+id/uiSelectSound"-->
<!--android:layout_width="0dp"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginRight="8dp"-->
<!--android:layout_weight="3"/>-->
