<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etServer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="@dimen/_margin_txt"
            android:layout_marginRight="@dimen/_margin_txt"
            android:layout_weight="1"
            android:hint="Сервер"
            android:inputType="text" />

        <EditText
            android:id="@+id/etPort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_margin_txt"
            android:layout_marginTop="8dp"
            android:layout_marginRight="@dimen/_margin_txt"
            android:layout_weight="1"
            android:hint="Порт"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/_margin_txt"
            android:layout_marginRight="@dimen/_margin_txt"
            android:hint="Логин"
            android:inputType="text"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/_margin_txt"
            android:layout_marginRight="@dimen/_margin_txt"
            android:hint="Пароль"
            android:inputType="textPassword"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

</LinearLayout>