<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:background="?attr/selectableItemBackground"
	android:padding="12dp">

	<ImageView
		android:id="@+id/sound_icon"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:layout_marginEnd="16dp"/>

	<TextView
		android:id="@+id/sound_name"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="8"
		android:textSize="16sp"/>

	<View
		android:id="@+id/selection_indicator"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="0.4"
		android:layout_marginStart="8dp"
		android:background="@drawable/bookmark"
		android:visibility="invisible"/>
</LinearLayout>