<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_weight="1"
	android:orientation="vertical">

	<LinearLayout
		android:id="@+id/llTop"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/tvLabel"
			android:layout_gravity="left"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text=""
			android:textSize="12dp"
			android:layout_marginLeft="8dp"
			android:padding="0dp"/>

		<TextView
			android:id="@+id/tvSuffix"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textAlignment="viewEnd"
			android:layout_marginRight="8dp"
			android:text=""
			android:textSize="12dp"
			android:padding="0dp"/>
	</LinearLayout>
</LinearLayout>